# rawinputmod

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/c/: com_github_asteriskmods_inputtweaks_rawinput_WindowsNatives.c  com_github_asteriskmods_inputtweaks_rawinput_WindowsNatives.h  compile.cmd
src/main/java/com/github/asteriskmods/inputtweaks/: InputTweaks.java  RawInputCommand.java
src/main/java/com/github/asteriskmods/inputtweaks/rawinput/: LWJGLAccess.java  LWJGLInterceptor.java  RawInputMouseHelper.java  WindowsNatives.java
src/main/resources/: mcmod.info
